# Project
group=com.github.glitchfiend
release_channel=beta

# Common
minecraft_version=1.21.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=53.0.2

# NeoForge
neoforge_version=21.3.3-beta

# Fabric
fabric_version=0.107.0+1.21.3
fabric_loader_version=0.16.8

# Mod options
mod_name=TerraBlender
mod_author=Adubbz
mod_id=terrablender

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nightconfig_version=3.6.7
